{
  "manifest_version": 3,
  "name": "QuickSave - Smart Bookmarks",
  "version": "2.1.0",
  "description": "Quickly save bookmarks with smart categorization, tags, and advanced organization features. Now with extension search!",
  "permissions": [
    "bookmarks",
    "tabs",
    "storage",
    "management"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "bookmark_.png",
    "32": "bookmark_.png",
    "48": "bookmark_.png",
    "128": "bookmark_.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "QuickSave - Smart Bookmarks",
    "default_icon": "bookmark_.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Open QuickSave popup"
    }
  }
}
